PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://tk:test@cluster0.ye3r1kn.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51OPPIJCkAv5pMjSN7Cn2VmOCmpQvvbz6vWq0Q7yK78yDtETkdEK3ohNp187reR7CDSsyvqy9apId1dh4GVDPbjbD00fL22aGxe

RESEND_API_KEY=re_TghgwQnM_NoDmWWUULz5ZAMaEc3SE6tbQ

STRIPE_WEBHOOK_SECRET=whsec_W8DR8LfdzRw9Kb48veCCdphLto39rJpv